# clj-rest-client

./: .gitignore  CHANGELOG.md  README.md  deps.edn  pom.xml  project.clj
doc/: rationale.md
doc/t1/: t1.clj  t1.md
doc/t2/: t2.clj  t2.md
doc/t3/: t3.md
doc/t4/: t4-end.clj  t4.clj  t4.md  t4_end.clj
doc/t5/: t5.clj  t5.md
doc/t6/: t6-fns.clj  t6-reorg.clj  t6.edn  t6.md  t6_fns.clj  t6_keyworded.clj  t6_reorg.clj
doc/t7/: t7.clj  t7.md
doc/t8/: t8.md
resources/: x.edn
src/clj_rest_client/: conform.clj  core.clj  edn.clj  impl.clj  parse.clj  spec.clj  test.clj
test/clj_rest_client/: core_test.clj  impl_test.clj  parse_test.clj
