<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
  <modelVersion>4.0.0</modelVersion>
    
  <groupId>clj-rest-client</groupId>
    
  <artifactId>clj-rest-client</artifactId>
    
  <packaging>jar</packaging>
    
  <version>2.0.0-alpha1</version>
    
  <name>clj-rest-client</name>
    
  <description>Thin REST Client layer</description>
    
  <url>https://github.com/RokLenarcic/clj-rest-client</url>
    
  <licenses>
        
    <license>
            
      <name>Eclipse Public License</name>
            
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
          
    </license>
      
  </licenses>
    
  <scm>
        
    <url>https://github.com/RokLenarcic/clj-rest-client</url>
        
    <connection>scm:git:git://github.com/RokLenarcic/clj-rest-client.git</connection>
        
    <developerConnection>scm:git:ssh://git@github.com/RokLenarcic/clj-rest-client.git</developerConnection>
        
    <tag>244d0e242435265ccf5669865cec16ab36429773</tag>
      
  </scm>
    
  <build>
        
    <sourceDirectory>src</sourceDirectory>
        
    <testSourceDirectory>test</testSourceDirectory>
        
    <resources>
            
      <resource>
                
        <directory>resources</directory>
              
      </resource>
          
    </resources>
        
    <testResources>
            
      <testResource>
                
        <directory>resources</directory>
              
      </testResource>
          
    </testResources>
        
    <directory>target</directory>
        
    <outputDirectory>target/classes</outputDirectory>
        
    <plugins/>
      
  </build>
    
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
    <repository>
      <id>sonatype</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
  </repositories>
    
  <dependencyManagement>
        
    <dependencies/>
      
  </dependencyManagement>
    
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.1</version>
    </dependency>
    <dependency>
      <groupId>meta-merge</groupId>
      <artifactId>meta-merge</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>aero</groupId>
      <artifactId>aero</artifactId>
      <version>1.1.3</version>
    </dependency>
    <dependency>
      <groupId>cheshire</groupId>
      <artifactId>cheshire</artifactId>
      <version>5.7.1</version>
    </dependency>
  </dependencies>
  
</project>
